### ISSUE TITLE
文件《线性代数-3blue1brown(1).tmu》的 crash 问题

### ISSUE THREAD

**Issue by MoonL79** [XmacsLabs/mogan#2529]
此文件的样式切换至beamer后立即crash

**Comment by MoonL79** [comment]
通过gdb复现问题，查看堆栈信息如下：
#0  0x00005555556a0350 in list<int>::list (this=<error reading variable: Cannot access memory at address 0x7fffff7feff8>, 
    x=<error reading variable: Cannot access memory at address 0x7fffff7feff0>)
    at /home/mingshen/git/mogan/build/.packages/l/lolly/latest/4e0143c97b65425b855ad5fd03038b6a/include/list.hpp:135
No locals.
#1  0x00005555556a281c in ip_observer_rep::get_ip (this=0x555559cd6db0, ip2=...) at src/Data/Observers/ip_observer.cpp:198
No locals.
#2  0x00005555556a2f7d in obtain_ip (ref=...) at src/Data/Observers/ip_observer.cpp:238
        ip = {rep = 0x0}
        p = {rep = 0x0}
#3  0x00005555558127f8 in make_lazy (env=..., t=..., ip=...) at src/Typeset/Line/lazy_typeset.cpp:676
        ip2 = {rep = 0x5555557701fd <operator!=<int>(list<int>, list<int>)+253>}
#4  0x000055555580b1e0 in make_lazy_compound (env=..., t=..., ip=...) at src/Typeset/Line/lazy_typeset.cpp:346
        i = 1
        n = 1
        m = 1
        d = 0
        f = {rep = 0x555559a4cc50}
        a = {rep = 0x55555a6bb080}
        b = {rep = 0x555559cbd2c8}
        par = {rep = 0x0}

**Comment by da-liii** [comment]
一个文档的样式本来就不应该随便切换的。文档和幻灯片不应该可以随意切换，后续这块会做限制。

**Comment by MoonL79** [comment]
查看堆栈信息中各函数实现，最终确定问题位置为：
lazy_typeset.cpp 中的 make_lazy_compound 函数，在调用 make_lazy 函数时，参数位置调用了attach_here 宏，这个宏调用了attach_dip函数，而这个函数无限递归导致了栈溢出

**Comment by MoonL79** [comment]
经过对文档样式切换的整个调用链的检查，定位最终问题点：
bridge_compound.cpp 文件。
样式更改后，会调用文档中所有节点的 notify_assign 函数，不同的标签通过 bridge 文件夹内的不同的 bridge_*.cpp 文件进行更新，部分标签对应 bridge_compound.cpp 文件，这个文件内重写的 notify_assign 方法调用了文件内的 notify_macro 方法，而在notify_macro 方法的实现中发现了对 attach_dip 的调用，其他 bridge 文件中未发现对 attach_dip 的调用，因此确定问题在 bridge_compound.cpp 文件中

**Comment by AXeonV** [comment]
最简单的复现方式：空文档引入alt-colors宏包后，插入一个目录，切换到beamer直接crash

tmu文档：
```
<TMU|<tuple|1.1.0|2026.1.1-rc1>>

<style|<tuple|generic|chinese|alt-colors|number-europe>>

<\body>
  <\table-of-contents|toc>
    \;
  </table-of-contents>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
    <associate|page-screen-margin|false>
  </collection>
</initial>
```

**Comment by AXeonV** [comment]
我差不多了解问题了，空文档 + alt-colors + table-of-contents 在切换到 beamer 时，由于 beamer 主题已经内置 alt-colors 所以在版式转换的重排阶段，alt-colors 会包裹含有 alt-colors（在文档中显式地包含了） 的目录，导致宏的自身嵌套，将其送入 attach_dip 之后无限递归
